[metadata]
name = plane-finder-app
version = 0.0.1

[options]
packages = planefinder
install_requires = 
    requests
    importlib; python_version == "3.8"
    pymongo
    beautifulsoup4
    cachetools
    flask
    pandas
    pytest
    attrs
    openpyxl
    tqdm
